{
    "cSpell.words": [
        "AUTOTILE",
        "centerx",
        "centery",
        "collidepoint",
        "colliderect",
        "colorkey",
        "fonttest",
        "fourjacks",
        "fourjacksgameboard",
        "fourjacksgameover",
        "fourjackstitle",
        "galactica",
        "gameselect",
        "jackgames",
        "JOYBUTTONDOWN",
        "JOYBUTTONUP",
        "jsxfr",
        "KEYUP",
        "Metroid",
        "multicart",
        "offgrid",
        "rects",
        "roguelike",
        "tilemap",
        "topleft",
        "viagalactica",
        "vialevel",
        "viastarfield",
        "viatitle",
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true
}
