{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Multicart",
            "type": "shell",
            "command": "python",
            "args": [
                "main.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "Run QuadBlox Server",
            "type": "shell",
            "command": "uvicorn",
            "args": [
                "--reload",
                "qbfastapi:app",
                "--port",
                "8000",
                "--host",
                "0.0.0.0"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
    ]
}